'''
简易的命令行文件管理系统。
功能：
1.用户输入指定路径，显示路径下所有文件和文件夹。
2.主界面展示当前所有文件和文件夹，显示文件和文件夹的名称和属性，是文件或者文件夹。
  filename  文件
  dirname   文件夹
3.使用cd filepath的形式进入指定的文件夹，如果不是文件夹，给于提示。
4.使用cd .. 返回上一层目录。
5.使用cd .展示当前目录路径。
6.使用mkfile filename的形式在当前目录创建文件。
7.使用mkdir dirname的形式在当前目录创建文件夹。
8.使用cp sorcefile targetfile的形式支持复制文件和文件夹。
9.使用re filename的形式提供文件或者文件夹的重命名。
9.使用del filename的形式提供文件或者文件夹删除，要提供确实删除的信息。

ps：使用python的os库完成。
'''